{
  "name": "myrasberrypiserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "http": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ga0hyeon/myRasberryPiServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ga0hyeon/myRasberryPiServer/issues"
  },
  "homepage": "https://github.com/ga0hyeon/myRasberryPiServer#readme"
}
